Apriori
=======

Minimum support: 0.5 (13 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 10

Generated sets of large itemsets:

Size of set of large itemsets L(1): 10

Size of set of large itemsets L(2): 32

Size of set of large itemsets L(3): 35

Size of set of large itemsets L(4): 21

Size of set of large itemsets L(5): 6

Size of set of large itemsets L(6): 1

Best rules found:

     1. SPOCResponsTime=Yes 23 ==> SPOCAvail=Yes 23    <conf:(1)> lift:(1.04) lev:(0.04) [0] conv:(0.92)
     2. SPOCContact=face-to-face 21 ==> SPOCAvail=Yes 21    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.84)
     3. SPOCContact=face-to-face 21 ==> SPOCResponsTime=Yes 21    <conf:(1)> lift:(1.09) lev:(0.07) [1] conv:(1.68)
     4. SPOC=Yes SPOCResponsTime=Yes 21 ==> SPOCAvail=Yes 21    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.84)
     5. SPOCContact=face-to-face SPOCResponsTime=Yes 21 ==> SPOCAvail=Yes 21    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.84)
     6. SPOCAvail=Yes SPOCContact=face-to-face 21 ==> SPOCResponsTime=Yes 21    <conf:(1)> lift:(1.09) lev:(0.07) [1] conv:(1.68)
     7. SPOCContact=face-to-face 21 ==> SPOCAvail=Yes SPOCResponsTime=Yes 21    <conf:(1)> lift:(1.09) lev:(0.07) [1] conv:(1.68)
     8. WPKnowledge=Yes 20 ==> SPOCAvail=Yes 20    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.8)
     9. WPKnowledge=Yes 20 ==> SPOCResponsTime=Yes 20    <conf:(1)> lift:(1.09) lev:(0.06) [1] conv:(1.6)
    10. SPOCResponsTime=Yes WPKnowledge=Yes 20 ==> SPOCAvail=Yes 20    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.8)
    11. SPOCAvail=Yes WPKnowledge=Yes 20 ==> SPOCResponsTime=Yes 20    <conf:(1)> lift:(1.09) lev:(0.06) [1] conv:(1.6)
    12. WPKnowledge=Yes 20 ==> SPOCAvail=Yes SPOCResponsTime=Yes 20    <conf:(1)> lift:(1.09) lev:(0.06) [1] conv:(1.6)
    13. SPOC=Yes SPOCContact=face-to-face 19 ==> SPOCAvail=Yes 19    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.76)
    14. SPOC=Yes SPOCContact=face-to-face 19 ==> SPOCResponsTime=Yes 19    <conf:(1)> lift:(1.09) lev:(0.06) [1] conv:(1.52)
    15. SPOCPrefContact=face-to-face SPOCResponsTime=Yes 19 ==> SPOCAvail=Yes 19    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.76)
    16. SPOCAvail=Yes SPOCPrefContact=face-to-face 19 ==> SPOCResponsTime=Yes 19    <conf:(1)> lift:(1.09) lev:(0.06) [1] conv:(1.52)
    17. SPOC=Yes SPOCContact=face-to-face SPOCResponsTime=Yes 19 ==> SPOCAvail=Yes 19    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.76)
    18. SPOC=Yes SPOCAvail=Yes SPOCContact=face-to-face 19 ==> SPOCResponsTime=Yes 19    <conf:(1)> lift:(1.09) lev:(0.06) [1] conv:(1.52)
    19. SPOC=Yes SPOCContact=face-to-face 19 ==> SPOCAvail=Yes SPOCResponsTime=Yes 19    <conf:(1)> lift:(1.09) lev:(0.06) [1] conv:(1.52)
    20. SPOC=Yes WPKnowledge=Yes 18 ==> SPOCAvail=Yes 18    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.72)
    21. SPOC=Yes WPKnowledge=Yes 18 ==> SPOCResponsTime=Yes 18    <conf:(1)> lift:(1.09) lev:(0.06) [1] conv:(1.44)
    22. SPOCContact=face-to-face SPOCPrefContact=face-to-face 18 ==> SPOCAvail=Yes 18    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.72)
    23. SPOCContact=face-to-face WPKnowledge=Yes 18 ==> SPOCAvail=Yes 18    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.72)
    24. SPOCContact=face-to-face SPOCPrefContact=face-to-face 18 ==> SPOCResponsTime=Yes 18    <conf:(1)> lift:(1.09) lev:(0.06) [1] conv:(1.44)
    25. SPOCContact=face-to-face WPKnowledge=Yes 18 ==> SPOCResponsTime=Yes 18    <conf:(1)> lift:(1.09) lev:(0.06) [1] conv:(1.44)
    26. SPOC=Yes SPOCPrefContact=face-to-face SPOCResponsTime=Yes 18 ==> SPOCAvail=Yes 18    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.72)
    27. SPOC=Yes SPOCAvail=Yes SPOCPrefContact=face-to-face 18 ==> SPOCResponsTime=Yes 18    <conf:(1)> lift:(1.09) lev:(0.06) [1] conv:(1.44)
    28. SPOC=Yes SPOCResponsTime=Yes WPKnowledge=Yes 18 ==> SPOCAvail=Yes 18    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.72)
    29. SPOC=Yes SPOCAvail=Yes WPKnowledge=Yes 18 ==> SPOCResponsTime=Yes 18    <conf:(1)> lift:(1.09) lev:(0.06) [1] conv:(1.44)
    30. SPOC=Yes WPKnowledge=Yes 18 ==> SPOCAvail=Yes SPOCResponsTime=Yes 18    <conf:(1)> lift:(1.09) lev:(0.06) [1] conv:(1.44)
    31. SPOCContact=face-to-face SPOCPrefContact=face-to-face SPOCResponsTime=Yes 18 ==> SPOCAvail=Yes 18    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.72)
    32. SPOCAvail=Yes SPOCContact=face-to-face SPOCPrefContact=face-to-face 18 ==> SPOCResponsTime=Yes 18    <conf:(1)> lift:(1.09) lev:(0.06) [1] conv:(1.44)
    33. SPOCContact=face-to-face SPOCPrefContact=face-to-face 18 ==> SPOCAvail=Yes SPOCResponsTime=Yes 18    <conf:(1)> lift:(1.09) lev:(0.06) [1] conv:(1.44)
    34. SPOCContact=face-to-face SPOCResponsTime=Yes WPKnowledge=Yes 18 ==> SPOCAvail=Yes 18    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.72)
    35. SPOCAvail=Yes SPOCContact=face-to-face WPKnowledge=Yes 18 ==> SPOCResponsTime=Yes 18    <conf:(1)> lift:(1.09) lev:(0.06) [1] conv:(1.44)
    36. SPOCContact=face-to-face WPKnowledge=Yes 18 ==> SPOCAvail=Yes SPOCResponsTime=Yes 18    <conf:(1)> lift:(1.09) lev:(0.06) [1] conv:(1.44)
    37. SPOCPrefContact=face-to-face WPKnowledge=Yes 17 ==> SPOCAvail=Yes 17    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.68)
    38. SPOCPrefContact=face-to-face WPKnowledge=Yes 17 ==> SPOCResponsTime=Yes 17    <conf:(1)> lift:(1.09) lev:(0.05) [1] conv:(1.36)
    39. SPOC=Yes SPOCContact=face-to-face SPOCPrefContact=face-to-face 17 ==> SPOCAvail=Yes 17    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.68)
    40. SPOC=Yes SPOCContact=face-to-face SPOCPrefContact=face-to-face 17 ==> SPOCResponsTime=Yes 17    <conf:(1)> lift:(1.09) lev:(0.05) [1] conv:(1.36)
    41. SPOCPrefContact=face-to-face SPOCResponsTime=Yes WPKnowledge=Yes 17 ==> SPOCAvail=Yes 17    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.68)
    42. SPOCAvail=Yes SPOCPrefContact=face-to-face WPKnowledge=Yes 17 ==> SPOCResponsTime=Yes 17    <conf:(1)> lift:(1.09) lev:(0.05) [1] conv:(1.36)
    43. SPOCPrefContact=face-to-face WPKnowledge=Yes 17 ==> SPOCAvail=Yes SPOCResponsTime=Yes 17    <conf:(1)> lift:(1.09) lev:(0.05) [1] conv:(1.36)
    44. SPOC=Yes SPOCContact=face-to-face SPOCPrefContact=face-to-face SPOCResponsTime=Yes 17 ==> SPOCAvail=Yes 17    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.68)
    45. SPOC=Yes SPOCAvail=Yes SPOCContact=face-to-face SPOCPrefContact=face-to-face 17 ==> SPOCResponsTime=Yes 17    <conf:(1)> lift:(1.09) lev:(0.05) [1] conv:(1.36)
    46. SPOC=Yes SPOCContact=face-to-face SPOCPrefContact=face-to-face 17 ==> SPOCAvail=Yes SPOCResponsTime=Yes 17    <conf:(1)> lift:(1.09) lev:(0.05) [1] conv:(1.36)
    47. SPOC=Yes SPOCContact=face-to-face WPKnowledge=Yes 16 ==> SPOCAvail=Yes 16    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.64)
    48. SPOC=Yes SPOCPrefContact=face-to-face WPKnowledge=Yes 16 ==> SPOCAvail=Yes 16    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.64)
    49. SPOC=Yes SPOCContact=face-to-face WPKnowledge=Yes 16 ==> SPOCResponsTime=Yes 16    <conf:(1)> lift:(1.09) lev:(0.05) [1] conv:(1.28)
    50. SPOC=Yes SPOCPrefContact=face-to-face WPKnowledge=Yes 16 ==> SPOCResponsTime=Yes 16    <conf:(1)> lift:(1.09) lev:(0.05) [1] conv:(1.28)
    51. SPOCContact=face-to-face SPOCPrefContact=face-to-face WPKnowledge=Yes 16 ==> SPOCAvail=Yes 16    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.64)
    52. SPOCContact=face-to-face SPOCPrefContact=face-to-face WPKnowledge=Yes 16 ==> SPOCResponsTime=Yes 16    <conf:(1)> lift:(1.09) lev:(0.05) [1] conv:(1.28)
    53. SPOC=Yes SPOCContact=face-to-face SPOCResponsTime=Yes WPKnowledge=Yes 16 ==> SPOCAvail=Yes 16    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.64)
    54. SPOC=Yes SPOCAvail=Yes SPOCContact=face-to-face WPKnowledge=Yes 16 ==> SPOCResponsTime=Yes 16    <conf:(1)> lift:(1.09) lev:(0.05) [1] conv:(1.28)
    55. SPOC=Yes SPOCContact=face-to-face WPKnowledge=Yes 16 ==> SPOCAvail=Yes SPOCResponsTime=Yes 16    <conf:(1)> lift:(1.09) lev:(0.05) [1] conv:(1.28)
    56. SPOC=Yes SPOCPrefContact=face-to-face SPOCResponsTime=Yes WPKnowledge=Yes 16 ==> SPOCAvail=Yes 16    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.64)
    57. SPOC=Yes SPOCAvail=Yes SPOCPrefContact=face-to-face WPKnowledge=Yes 16 ==> SPOCResponsTime=Yes 16    <conf:(1)> lift:(1.09) lev:(0.05) [1] conv:(1.28)
    58. SPOC=Yes SPOCPrefContact=face-to-face WPKnowledge=Yes 16 ==> SPOCAvail=Yes SPOCResponsTime=Yes 16    <conf:(1)> lift:(1.09) lev:(0.05) [1] conv:(1.28)
    59. SPOCContact=face-to-face SPOCPrefContact=face-to-face SPOCResponsTime=Yes WPKnowledge=Yes 16 ==> SPOCAvail=Yes 16    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.64)
    60. SPOCAvail=Yes SPOCContact=face-to-face SPOCPrefContact=face-to-face WPKnowledge=Yes 16 ==> SPOCResponsTime=Yes 16    <conf:(1)> lift:(1.09) lev:(0.05) [1] conv:(1.28)
    61. SPOCContact=face-to-face SPOCPrefContact=face-to-face WPKnowledge=Yes 16 ==> SPOCAvail=Yes SPOCResponsTime=Yes 16    <conf:(1)> lift:(1.09) lev:(0.05) [1] conv:(1.28)
    62. SPOCResponsTime=Yes WPKnowledgeRating=AlittleKnowledge 15 ==> SPOCAvail=Yes 15    <conf:(1)> lift:(1.04) lev:(0.02) [0] conv:(0.6)
    63. SPOCAvail=Yes WPKnowledgeRating=AlittleKnowledge 15 ==> SPOCResponsTime=Yes 15    <conf:(1)> lift:(1.09) lev:(0.05) [1] conv:(1.2)
    64. SPOCResponsTime=Yes WarrantsRole=AlittleKnowledge 15 ==> SPOCAvail=Yes 15    <conf:(1)> lift:(1.04) lev:(0.02) [0] conv:(0.6)
    65. SPOCAvail=Yes WarrantsRole=AlittleKnowledge 15 ==> SPOCResponsTime=Yes 15    <conf:(1)> lift:(1.09) lev:(0.05) [1] conv:(1.2)
    66. SPOC=Yes SPOCContact=face-to-face SPOCPrefContact=face-to-face WPKnowledge=Yes 15 ==> SPOCAvail=Yes 15    <conf:(1)> lift:(1.04) lev:(0.02) [0] conv:(0.6)
    67. SPOC=Yes SPOCContact=face-to-face SPOCPrefContact=face-to-face WPKnowledge=Yes 15 ==> SPOCResponsTime=Yes 15    <conf:(1)> lift:(1.09) lev:(0.05) [1] conv:(1.2)
    68. SPOC=Yes SPOCContact=face-to-face SPOCPrefContact=face-to-face SPOCResponsTime=Yes WPKnowledge=Yes 15 ==> SPOCAvail=Yes 15    <conf:(1)> lift:(1.04) lev:(0.02) [0] conv:(0.6)
    69. SPOC=Yes SPOCAvail=Yes SPOCContact=face-to-face SPOCPrefContact=face-to-face WPKnowledge=Yes 15 ==> SPOCResponsTime=Yes 15    <conf:(1)> lift:(1.09) lev:(0.05) [1] conv:(1.2)
    70. SPOC=Yes SPOCContact=face-to-face SPOCPrefContact=face-to-face WPKnowledge=Yes 15 ==> SPOCAvail=Yes SPOCResponsTime=Yes 15    <conf:(1)> lift:(1.09) lev:(0.05) [1] conv:(1.2)
    71. ResultsTimescale=Yes 14 ==> SPOCAvail=Yes 14    <conf:(1)> lift:(1.04) lev:(0.02) [0] conv:(0.56)
    72. ResultsTimescale=Yes 14 ==> SPOCResponsTime=Yes 14    <conf:(1)> lift:(1.09) lev:(0.04) [1] conv:(1.12)
    73. SPOCContact=face-to-face WPKnowledgeRating=AlittleKnowledge 14 ==> SPOCAvail=Yes 14    <conf:(1)> lift:(1.04) lev:(0.02) [0] conv:(0.56)
    74. SPOCContact=face-to-face WarrantsRole=AlittleKnowledge 14 ==> SPOCAvail=Yes 14    <conf:(1)> lift:(1.04) lev:(0.02) [0] conv:(0.56)
    75. SPOCResponsTime=Yes ResultsTimescale=Yes 14 ==> SPOCAvail=Yes 14    <conf:(1)> lift:(1.04) lev:(0.02) [0] conv:(0.56)
    76. SPOCAvail=Yes ResultsTimescale=Yes 14 ==> SPOCResponsTime=Yes 14    <conf:(1)> lift:(1.09) lev:(0.04) [1] conv:(1.12)
    77. ResultsTimescale=Yes 14 ==> SPOCAvail=Yes SPOCResponsTime=Yes 14    <conf:(1)> lift:(1.09) lev:(0.04) [1] conv:(1.12)
    78. SPOCContact=face-to-face WPKnowledgeRating=AlittleKnowledge 14 ==> SPOCResponsTime=Yes 14    <conf:(1)> lift:(1.09) lev:(0.04) [1] conv:(1.12)
    79. SPOCContact=face-to-face WarrantsRole=AlittleKnowledge 14 ==> SPOCResponsTime=Yes 14    <conf:(1)> lift:(1.09) lev:(0.04) [1] conv:(1.12)
    80. SPOCContact=face-to-face SPOCResponsTime=Yes WPKnowledgeRating=AlittleKnowledge 14 ==> SPOCAvail=Yes 14    <conf:(1)> lift:(1.04) lev:(0.02) [0] conv:(0.56)
    81. SPOCAvail=Yes SPOCContact=face-to-face WPKnowledgeRating=AlittleKnowledge 14 ==> SPOCResponsTime=Yes 14    <conf:(1)> lift:(1.09) lev:(0.04) [1] conv:(1.12)
    82. SPOCContact=face-to-face WPKnowledgeRating=AlittleKnowledge 14 ==> SPOCAvail=Yes SPOCResponsTime=Yes 14    <conf:(1)> lift:(1.09) lev:(0.04) [1] conv:(1.12)
    83. SPOCContact=face-to-face SPOCResponsTime=Yes WarrantsRole=AlittleKnowledge 14 ==> SPOCAvail=Yes 14    <conf:(1)> lift:(1.04) lev:(0.02) [0] conv:(0.56)
    84. SPOCAvail=Yes SPOCContact=face-to-face WarrantsRole=AlittleKnowledge 14 ==> SPOCResponsTime=Yes 14    <conf:(1)> lift:(1.09) lev:(0.04) [1] conv:(1.12)
    85. SPOCContact=face-to-face WarrantsRole=AlittleKnowledge 14 ==> SPOCAvail=Yes SPOCResponsTime=Yes 14    <conf:(1)> lift:(1.09) lev:(0.04) [1] conv:(1.12)
    86. SPOC=Yes ResultsTimescale=Yes 13 ==> SPOCAvail=Yes 13    <conf:(1)> lift:(1.04) lev:(0.02) [0] conv:(0.52)
    87. SPOC=Yes ResultsTimescale=Yes 13 ==> SPOCResponsTime=Yes 13    <conf:(1)> lift:(1.09) lev:(0.04) [1] conv:(1.04)
    88. WPKnowledge=Yes WarrantsRole=AlittleKnowledge 13 ==> SPOCAvail=Yes 13    <conf:(1)> lift:(1.04) lev:(0.02) [0] conv:(0.52)
    89. WPKnowledge=Yes WarrantsRole=AlittleKnowledge 13 ==> SPOCResponsTime=Yes 13    <conf:(1)> lift:(1.09) lev:(0.04) [1] conv:(1.04)
    90. SPOC=Yes SPOCResponsTime=Yes ResultsTimescale=Yes 13 ==> SPOCAvail=Yes 13    <conf:(1)> lift:(1.04) lev:(0.02) [0] conv:(0.52)
    91. SPOC=Yes SPOCAvail=Yes ResultsTimescale=Yes 13 ==> SPOCResponsTime=Yes 13    <conf:(1)> lift:(1.09) lev:(0.04) [1] conv:(1.04)
    92. SPOC=Yes ResultsTimescale=Yes 13 ==> SPOCAvail=Yes SPOCResponsTime=Yes 13    <conf:(1)> lift:(1.09) lev:(0.04) [1] conv:(1.04)
    93. SPOC=Yes SPOCResponsTime=Yes WPKnowledgeRating=AlittleKnowledge 13 ==> SPOCAvail=Yes 13    <conf:(1)> lift:(1.04) lev:(0.02) [0] conv:(0.52)
    94. SPOC=Yes SPOCAvail=Yes WPKnowledgeRating=AlittleKnowledge 13 ==> SPOCResponsTime=Yes 13    <conf:(1)> lift:(1.09) lev:(0.04) [1] conv:(1.04)
    95. SPOC=Yes SPOCResponsTime=Yes WarrantsRole=AlittleKnowledge 13 ==> SPOCAvail=Yes 13    <conf:(1)> lift:(1.04) lev:(0.02) [0] conv:(0.52)
    96. SPOC=Yes SPOCAvail=Yes WarrantsRole=AlittleKnowledge 13 ==> SPOCResponsTime=Yes 13    <conf:(1)> lift:(1.09) lev:(0.04) [1] conv:(1.04)
    97. SPOCResponsTime=Yes WPKnowledge=Yes WarrantsRole=AlittleKnowledge 13 ==> SPOCAvail=Yes 13    <conf:(1)> lift:(1.04) lev:(0.02) [0] conv:(0.52)
    98. SPOCAvail=Yes WPKnowledge=Yes WarrantsRole=AlittleKnowledge 13 ==> SPOCResponsTime=Yes 13    <conf:(1)> lift:(1.09) lev:(0.04) [1] conv:(1.04)
    99. WPKnowledge=Yes WarrantsRole=AlittleKnowledge 13 ==> SPOCAvail=Yes SPOCResponsTime=Yes 13    <conf:(1)> lift:(1.09) lev:(0.04) [1] conv:(1.04)
   100. SPOCAvail=Yes 24 ==> SPOCResponsTime=Yes 23    <conf:(0.96)> lift:(1.04) lev:(0.04) [0] conv:(0.96)
   101. SPOC=Yes 23 ==> SPOCAvail=Yes 22    <conf:(0.96)> lift:(1) lev:(0) [0] conv:(0.46)
   102. SPOC=Yes SPOCAvail=Yes 22 ==> SPOCResponsTime=Yes 21    <conf:(0.95)> lift:(1.04) lev:(0.03) [0] conv:(0.88)
   103. SPOCPrefContact=face-to-face 20 ==> SPOC=Yes 19    <conf:(0.95)> lift:(1.03) lev:(0.02) [0] conv:(0.8)
   104. SPOCPrefContact=face-to-face 20 ==> SPOCAvail=Yes 19    <conf:(0.95)> lift:(0.99) lev:(-0.01) [0] conv:(0.4)
   105. SPOCPrefContact=face-to-face 20 ==> SPOCResponsTime=Yes 19    <conf:(0.95)> lift:(1.03) lev:(0.02) [0] conv:(0.8)
   106. SPOCPrefContact=face-to-face 20 ==> SPOCAvail=Yes SPOCResponsTime=Yes 19    <conf:(0.95)> lift:(1.03) lev:(0.02) [0] conv:(0.8)
   107. SPOCAvail=Yes SPOCPrefContact=face-to-face 19 ==> SPOC=Yes 18    <conf:(0.95)> lift:(1.03) lev:(0.02) [0] conv:(0.76)
   108. SPOC=Yes SPOCPrefContact=face-to-face 19 ==> SPOCAvail=Yes 18    <conf:(0.95)> lift:(0.99) lev:(-0.01) [0] conv:(0.38)
   109. SPOCPrefContact=face-to-face SPOCResponsTime=Yes 19 ==> SPOC=Yes 18    <conf:(0.95)> lift:(1.03) lev:(0.02) [0] conv:(0.76)
   110. SPOC=Yes SPOCPrefContact=face-to-face 19 ==> SPOCResponsTime=Yes 18    <conf:(0.95)> lift:(1.03) lev:(0.02) [0] conv:(0.76)
   111. SPOCAvail=Yes SPOCPrefContact=face-to-face 19 ==> SPOCContact=face-to-face 18    <conf:(0.95)> lift:(1.13) lev:(0.08) [2] conv:(1.52)
   112. SPOCPrefContact=face-to-face SPOCResponsTime=Yes 19 ==> SPOCContact=face-to-face 18    <conf:(0.95)> lift:(1.13) lev:(0.08) [2] conv:(1.52)
   113. SPOCAvail=Yes SPOCPrefContact=face-to-face SPOCResponsTime=Yes 19 ==> SPOC=Yes 18    <conf:(0.95)> lift:(1.03) lev:(0.02) [0] conv:(0.76)
   114. SPOCPrefContact=face-to-face SPOCResponsTime=Yes 19 ==> SPOC=Yes SPOCAvail=Yes 18    <conf:(0.95)> lift:(1.08) lev:(0.05) [1] conv:(1.14)
   115. SPOCAvail=Yes SPOCPrefContact=face-to-face 19 ==> SPOC=Yes SPOCResponsTime=Yes 18    <conf:(0.95)> lift:(1.13) lev:(0.08) [2] conv:(1.52)
   116. SPOC=Yes SPOCPrefContact=face-to-face 19 ==> SPOCAvail=Yes SPOCResponsTime=Yes 18    <conf:(0.95)> lift:(1.03) lev:(0.02) [0] conv:(0.76)
   117. SPOCAvail=Yes SPOCPrefContact=face-to-face SPOCResponsTime=Yes 19 ==> SPOCContact=face-to-face 18    <conf:(0.95)> lift:(1.13) lev:(0.08) [2] conv:(1.52)
   118. SPOCPrefContact=face-to-face SPOCResponsTime=Yes 19 ==> SPOCAvail=Yes SPOCContact=face-to-face 18    <conf:(0.95)> lift:(1.13) lev:(0.08) [2] conv:(1.52)
   119. SPOCAvail=Yes SPOCPrefContact=face-to-face 19 ==> SPOCContact=face-to-face SPOCResponsTime=Yes 18    <conf:(0.95)> lift:(1.13) lev:(0.08) [2] conv:(1.52)
   120. SPOCContact=face-to-face SPOCPrefContact=face-to-face 18 ==> SPOC=Yes 17    <conf:(0.94)> lift:(1.03) lev:(0.02) [0] conv:(0.72)
   121. SPOCAvail=Yes SPOCContact=face-to-face SPOCPrefContact=face-to-face 18 ==> SPOC=Yes 17    <conf:(0.94)> lift:(1.03) lev:(0.02) [0] conv:(0.72)
   122. SPOC=Yes SPOCAvail=Yes SPOCPrefContact=face-to-face 18 ==> SPOCContact=face-to-face 17    <conf:(0.94)> lift:(1.12) lev:(0.08) [1] conv:(1.44)
   123. SPOCContact=face-to-face SPOCPrefContact=face-to-face 18 ==> SPOC=Yes SPOCAvail=Yes 17    <conf:(0.94)> lift:(1.07) lev:(0.05) [1] conv:(1.08)
   124. SPOCContact=face-to-face SPOCPrefContact=face-to-face SPOCResponsTime=Yes 18 ==> SPOC=Yes 17    <conf:(0.94)> lift:(1.03) lev:(0.02) [0] conv:(0.72)
   125. SPOC=Yes SPOCPrefContact=face-to-face SPOCResponsTime=Yes 18 ==> SPOCContact=face-to-face 17    <conf:(0.94)> lift:(1.12) lev:(0.08) [1] conv:(1.44)
   126. SPOCContact=face-to-face SPOCPrefContact=face-to-face 18 ==> SPOC=Yes SPOCResponsTime=Yes 17    <conf:(0.94)> lift:(1.12) lev:(0.08) [1] conv:(1.44)
   127. SPOCAvail=Yes SPOCContact=face-to-face SPOCPrefContact=face-to-face SPOCResponsTime=Yes 18 ==> SPOC=Yes 17    <conf:(0.94)> lift:(1.03) lev:(0.02) [0] conv:(0.72)
   128. SPOC=Yes SPOCAvail=Yes SPOCPrefContact=face-to-face SPOCResponsTime=Yes 18 ==> SPOCContact=face-to-face 17    <conf:(0.94)> lift:(1.12) lev:(0.08) [1] conv:(1.44)
   129. SPOCContact=face-to-face SPOCPrefContact=face-to-face SPOCResponsTime=Yes 18 ==> SPOC=Yes SPOCAvail=Yes 17    <conf:(0.94)> lift:(1.07) lev:(0.05) [1] conv:(1.08)
   130. SPOCAvail=Yes SPOCContact=face-to-face SPOCPrefContact=face-to-face 18 ==> SPOC=Yes SPOCResponsTime=Yes 17    <conf:(0.94)> lift:(1.12) lev:(0.08) [1] conv:(1.44)
   131. SPOC=Yes SPOCPrefContact=face-to-face SPOCResponsTime=Yes 18 ==> SPOCAvail=Yes SPOCContact=face-to-face 17    <conf:(0.94)> lift:(1.12) lev:(0.08) [1] conv:(1.44)
   132. SPOC=Yes SPOCAvail=Yes SPOCPrefContact=face-to-face 18 ==> SPOCContact=face-to-face SPOCResponsTime=Yes 17    <conf:(0.94)> lift:(1.12) lev:(0.08) [1] conv:(1.44)
   133. SPOCContact=face-to-face SPOCPrefContact=face-to-face 18 ==> SPOC=Yes SPOCAvail=Yes SPOCResponsTime=Yes 17    <conf:(0.94)> lift:(1.12) lev:(0.08) [1] conv:(1.44)
   134. SPOCPrefContact=face-to-face WPKnowledge=Yes 17 ==> SPOC=Yes 16    <conf:(0.94)> lift:(1.02) lev:(0.01) [0] conv:(0.68)
   135. SPOCPrefContact=face-to-face WPKnowledge=Yes 17 ==> SPOCContact=face-to-face 16    <conf:(0.94)> lift:(1.12) lev:(0.07) [1] conv:(1.36)
   136. SPOCAvail=Yes SPOCPrefContact=face-to-face WPKnowledge=Yes 17 ==> SPOC=Yes 16    <conf:(0.94)> lift:(1.02) lev:(0.01) [0] conv:(0.68)
   137. SPOCPrefContact=face-to-face WPKnowledge=Yes 17 ==> SPOC=Yes SPOCAvail=Yes 16    <conf:(0.94)> lift:(1.07) lev:(0.04) [1] conv:(1.02)
   138. SPOCPrefContact=face-to-face SPOCResponsTime=Yes WPKnowledge=Yes 17 ==> SPOC=Yes 16    <conf:(0.94)> lift:(1.02) lev:(0.01) [0] conv:(0.68)
   139. SPOCPrefContact=face-to-face WPKnowledge=Yes 17 ==> SPOC=Yes SPOCResponsTime=Yes 16    <conf:(0.94)> lift:(1.12) lev:(0.07) [1] conv:(1.36)
   140. SPOCAvail=Yes SPOCPrefContact=face-to-face WPKnowledge=Yes 17 ==> SPOCContact=face-to-face 16    <conf:(0.94)> lift:(1.12) lev:(0.07) [1] conv:(1.36)
   141. SPOCPrefContact=face-to-face WPKnowledge=Yes 17 ==> SPOCAvail=Yes SPOCContact=face-to-face 16    <conf:(0.94)> lift:(1.12) lev:(0.07) [1] conv:(1.36)
   142. SPOCPrefContact=face-to-face SPOCResponsTime=Yes WPKnowledge=Yes 17 ==> SPOCContact=face-to-face 16    <conf:(0.94)> lift:(1.12) lev:(0.07) [1] conv:(1.36)
   143. SPOCPrefContact=face-to-face WPKnowledge=Yes 17 ==> SPOCContact=face-to-face SPOCResponsTime=Yes 16    <conf:(0.94)> lift:(1.12) lev:(0.07) [1] conv:(1.36)
   144. SPOCAvail=Yes SPOCPrefContact=face-to-face SPOCResponsTime=Yes WPKnowledge=Yes 17 ==> SPOC=Yes 16    <conf:(0.94)> lift:(1.02) lev:(0.01) [0] conv:(0.68)
   145. SPOCPrefContact=face-to-face SPOCResponsTime=Yes WPKnowledge=Yes 17 ==> SPOC=Yes SPOCAvail=Yes 16    <conf:(0.94)> lift:(1.07) lev:(0.04) [1] conv:(1.02)
   146. SPOCAvail=Yes SPOCPrefContact=face-to-face WPKnowledge=Yes 17 ==> SPOC=Yes SPOCResponsTime=Yes 16    <conf:(0.94)> lift:(1.12) lev:(0.07) [1] conv:(1.36)
   147. SPOCPrefContact=face-to-face WPKnowledge=Yes 17 ==> SPOC=Yes SPOCAvail=Yes SPOCResponsTime=Yes 16    <conf:(0.94)> lift:(1.12) lev:(0.07) [1] conv:(1.36)
   148. SPOCAvail=Yes SPOCPrefContact=face-to-face SPOCResponsTime=Yes WPKnowledge=Yes 17 ==> SPOCContact=face-to-face 16    <conf:(0.94)> lift:(1.12) lev:(0.07) [1] conv:(1.36)
   149. SPOCPrefContact=face-to-face SPOCResponsTime=Yes WPKnowledge=Yes 17 ==> SPOCAvail=Yes SPOCContact=face-to-face 16    <conf:(0.94)> lift:(1.12) lev:(0.07) [1] conv:(1.36)
   150. SPOCAvail=Yes SPOCPrefContact=face-to-face WPKnowledge=Yes 17 ==> SPOCContact=face-to-face SPOCResponsTime=Yes 16    <conf:(0.94)> lift:(1.12) lev:(0.07) [1] conv:(1.36)
   151. SPOCPrefContact=face-to-face WPKnowledge=Yes 17 ==> SPOCAvail=Yes SPOCContact=face-to-face SPOCResponsTime=Yes 16    <conf:(0.94)> lift:(1.12) lev:(0.07) [1] conv:(1.36)
   152. WPKnowledgeRating=AlittleKnowledge 16 ==> SPOCAvail=Yes 15    <conf:(0.94)> lift:(0.98) lev:(-0.01) [0] conv:(0.32)
   153. WarrantsRole=AlittleKnowledge 16 ==> SPOCAvail=Yes 15    <conf:(0.94)> lift:(0.98) lev:(-0.01) [0] conv:(0.32)
   154. WPKnowledgeRating=AlittleKnowledge 16 ==> SPOCResponsTime=Yes 15    <conf:(0.94)> lift:(1.02) lev:(0.01) [0] conv:(0.64)
   155. WarrantsRole=AlittleKnowledge 16 ==> SPOCResponsTime=Yes 15    <conf:(0.94)> lift:(1.02) lev:(0.01) [0] conv:(0.64)
   156. WPKnowledgeRating=AlittleKnowledge 16 ==> SPOCAvail=Yes SPOCResponsTime=Yes 15    <conf:(0.94)> lift:(1.02) lev:(0.01) [0] conv:(0.64)
   157. WarrantsRole=AlittleKnowledge 16 ==> SPOCAvail=Yes SPOCResponsTime=Yes 15    <conf:(0.94)> lift:(1.02) lev:(0.01) [0] conv:(0.64)
   158. SPOCContact=face-to-face SPOCPrefContact=face-to-face WPKnowledge=Yes 16 ==> SPOC=Yes 15    <conf:(0.94)> lift:(1.02) lev:(0.01) [0] conv:(0.64)
   159. SPOC=Yes SPOCPrefContact=face-to-face WPKnowledge=Yes 16 ==> SPOCContact=face-to-face 15    <conf:(0.94)> lift:(1.12) lev:(0.06) [1] conv:(1.28)
   160. SPOC=Yes SPOCContact=face-to-face WPKnowledge=Yes 16 ==> SPOCPrefContact=face-to-face 15    <conf:(0.94)> lift:(1.17) lev:(0.09) [2] conv:(1.6)
   161. SPOCAvail=Yes SPOCContact=face-to-face SPOCPrefContact=face-to-face WPKnowledge=Yes 16 ==> SPOC=Yes 15    <conf:(0.94)> lift:(1.02) lev:(0.01) [0] conv:(0.64)
   162. SPOC=Yes SPOCAvail=Yes SPOCPrefContact=face-to-face WPKnowledge=Yes 16 ==> SPOCContact=face-to-face 15    <conf:(0.94)> lift:(1.12) lev:(0.06) [1] conv:(1.28)
   163. SPOC=Yes SPOCAvail=Yes SPOCContact=face-to-face WPKnowledge=Yes 16 ==> SPOCPrefContact=face-to-face 15    <conf:(0.94)> lift:(1.17) lev:(0.09) [2] conv:(1.6)
   164. SPOCContact=face-to-face SPOCPrefContact=face-to-face WPKnowledge=Yes 16 ==> SPOC=Yes SPOCAvail=Yes 15    <conf:(0.94)> lift:(1.07) lev:(0.04) [0] conv:(0.96)
   165. SPOC=Yes SPOCPrefContact=face-to-face WPKnowledge=Yes 16 ==> SPOCAvail=Yes SPOCContact=face-to-face 15    <conf:(0.94)> lift:(1.12) lev:(0.06) [1] conv:(1.28)
   166. SPOC=Yes SPOCContact=face-to-face WPKnowledge=Yes 16 ==> SPOCAvail=Yes SPOCPrefContact=face-to-face 15    <conf:(0.94)> lift:(1.23) lev:(0.11) [2] conv:(1.92)
   167. SPOCContact=face-to-face SPOCPrefContact=face-to-face SPOCResponsTime=Yes WPKnowledge=Yes 16 ==> SPOC=Yes 15    <conf:(0.94)> lift:(1.02) lev:(0.01) [0] conv:(0.64)
   168. SPOC=Yes SPOCPrefContact=face-to-face SPOCResponsTime=Yes WPKnowledge=Yes 16 ==> SPOCContact=face-to-face 15    <conf:(0.94)> lift:(1.12) lev:(0.06) [1] conv:(1.28)
   169. SPOC=Yes SPOCContact=face-to-face SPOCResponsTime=Yes WPKnowledge=Yes 16 ==> SPOCPrefContact=face-to-face 15    <conf:(0.94)> lift:(1.17) lev:(0.09) [2] conv:(1.6)
   170. SPOCContact=face-to-face SPOCPrefContact=face-to-face WPKnowledge=Yes 16 ==> SPOC=Yes SPOCResponsTime=Yes 15    <conf:(0.94)> lift:(1.12) lev:(0.06) [1] conv:(1.28)
   171. SPOC=Yes SPOCPrefContact=face-to-face WPKnowledge=Yes 16 ==> SPOCContact=face-to-face SPOCResponsTime=Yes 15    <conf:(0.94)> lift:(1.12) lev:(0.06) [1] conv:(1.28)
   172. SPOC=Yes SPOCContact=face-to-face WPKnowledge=Yes 16 ==> SPOCPrefContact=face-to-face SPOCResponsTime=Yes 15    <conf:(0.94)> lift:(1.23) lev:(0.11) [2] conv:(1.92)
   173. SPOCAvail=Yes SPOCContact=face-to-face SPOCPrefContact=face-to-face SPOCResponsTime=Yes WPKnowledge=Yes 16 ==> SPOC=Yes 15    <conf:(0.94)> lift:(1.02) lev:(0.01) [0] conv:(0.64)
   174. SPOC=Yes SPOCAvail=Yes SPOCPrefContact=face-to-face SPOCResponsTime=Yes WPKnowledge=Yes 16 ==> SPOCContact=face-to-face 15    <conf:(0.94)> lift:(1.12) lev:(0.06) [1] conv:(1.28)
   175. SPOC=Yes SPOCAvail=Yes SPOCContact=face-to-face SPOCResponsTime=Yes WPKnowledge=Yes 16 ==> SPOCPrefContact=face-to-face 15    <conf:(0.94)> lift:(1.17) lev:(0.09) [2] conv:(1.6)
   176. SPOCContact=face-to-face SPOCPrefContact=face-to-face SPOCResponsTime=Yes WPKnowledge=Yes 16 ==> SPOC=Yes SPOCAvail=Yes 15    <conf:(0.94)> lift:(1.07) lev:(0.04) [0] conv:(0.96)
   177. SPOCAvail=Yes SPOCContact=face-to-face SPOCPrefContact=face-to-face WPKnowledge=Yes 16 ==> SPOC=Yes SPOCResponsTime=Yes 15    <conf:(0.94)> lift:(1.12) lev:(0.06) [1] conv:(1.28)
   178. SPOC=Yes SPOCPrefContact=face-to-face SPOCResponsTime=Yes WPKnowledge=Yes 16 ==> SPOCAvail=Yes SPOCContact=face-to-face 15    <conf:(0.94)> lift:(1.12) lev:(0.06) [1] conv:(1.28)
   179. SPOC=Yes SPOCContact=face-to-face SPOCResponsTime=Yes WPKnowledge=Yes 16 ==> SPOCAvail=Yes SPOCPrefContact=face-to-face 15    <conf:(0.94)> lift:(1.23) lev:(0.11) [2] conv:(1.92)
   180. SPOC=Yes SPOCAvail=Yes SPOCPrefContact=face-to-face WPKnowledge=Yes 16 ==> SPOCContact=face-to-face SPOCResponsTime=Yes 15    <conf:(0.94)> lift:(1.12) lev:(0.06) [1] conv:(1.28)
   181. SPOC=Yes SPOCAvail=Yes SPOCContact=face-to-face WPKnowledge=Yes 16 ==> SPOCPrefContact=face-to-face SPOCResponsTime=Yes 15    <conf:(0.94)> lift:(1.23) lev:(0.11) [2] conv:(1.92)
   182. SPOCContact=face-to-face SPOCPrefContact=face-to-face WPKnowledge=Yes 16 ==> SPOC=Yes SPOCAvail=Yes SPOCResponsTime=Yes 15    <conf:(0.94)> lift:(1.12) lev:(0.06) [1] conv:(1.28)
   183. SPOC=Yes SPOCPrefContact=face-to-face WPKnowledge=Yes 16 ==> SPOCAvail=Yes SPOCContact=face-to-face SPOCResponsTime=Yes 15    <conf:(0.94)> lift:(1.12) lev:(0.06) [1] conv:(1.28)
   184. SPOC=Yes SPOCContact=face-to-face WPKnowledge=Yes 16 ==> SPOCAvail=Yes SPOCPrefContact=face-to-face SPOCResponsTime=Yes 15    <conf:(0.94)> lift:(1.23) lev:(0.11) [2] conv:(1.92)
   185. SPOCAvail=Yes WPKnowledgeRating=AlittleKnowledge 15 ==> SPOCContact=face-to-face 14    <conf:(0.93)> lift:(1.11) lev:(0.06) [1] conv:(1.2)
   186. SPOCAvail=Yes WarrantsRole=AlittleKnowledge 15 ==> SPOCContact=face-to-face 14    <conf:(0.93)> lift:(1.11) lev:(0.06) [1] conv:(1.2)
   187. SPOCResponsTime=Yes WPKnowledgeRating=AlittleKnowledge 15 ==> SPOCContact=face-to-face 14    <conf:(0.93)> lift:(1.11) lev:(0.06) [1] conv:(1.2)
   188. SPOCResponsTime=Yes WarrantsRole=AlittleKnowledge 15 ==> SPOCContact=face-to-face 14    <conf:(0.93)> lift:(1.11) lev:(0.06) [1] conv:(1.2)
   189. SPOCAvail=Yes SPOCResponsTime=Yes WPKnowledgeRating=AlittleKnowledge 15 ==> SPOCContact=face-to-face 14    <conf:(0.93)> lift:(1.11) lev:(0.06) [1] conv:(1.2)
   190. SPOCResponsTime=Yes WPKnowledgeRating=AlittleKnowledge 15 ==> SPOCAvail=Yes SPOCContact=face-to-face 14    <conf:(0.93)> lift:(1.11) lev:(0.06) [1] conv:(1.2)
   191. SPOCAvail=Yes WPKnowledgeRating=AlittleKnowledge 15 ==> SPOCContact=face-to-face SPOCResponsTime=Yes 14    <conf:(0.93)> lift:(1.11) lev:(0.06) [1] conv:(1.2)
   192. SPOCAvail=Yes SPOCResponsTime=Yes WarrantsRole=AlittleKnowledge 15 ==> SPOCContact=face-to-face 14    <conf:(0.93)> lift:(1.11) lev:(0.06) [1] conv:(1.2)
   193. SPOCResponsTime=Yes WarrantsRole=AlittleKnowledge 15 ==> SPOCAvail=Yes SPOCContact=face-to-face 14    <conf:(0.93)> lift:(1.11) lev:(0.06) [1] conv:(1.2)
   194. SPOCAvail=Yes WarrantsRole=AlittleKnowledge 15 ==> SPOCContact=face-to-face SPOCResponsTime=Yes 14    <conf:(0.93)> lift:(1.11) lev:(0.06) [1] conv:(1.2)
   195. ResultsTimescale=Yes 14 ==> SPOC=Yes 13    <conf:(0.93)> lift:(1.01) lev:(0) [0] conv:(0.56)
   196. ResultsTime=0800 - 1000 14 ==> SPOC=Yes 13    <conf:(0.93)> lift:(1.01) lev:(0) [0] conv:(0.56)
   197. ResultsTime=0800 - 1000 14 ==> SPOCAvail=Yes 13    <conf:(0.93)> lift:(0.97) lev:(-0.02) [0] conv:(0.28)
   198. SPOCAvail=Yes ResultsTimescale=Yes 14 ==> SPOC=Yes 13    <conf:(0.93)> lift:(1.01) lev:(0) [0] conv:(0.56)
   199. ResultsTimescale=Yes 14 ==> SPOC=Yes SPOCAvail=Yes 13    <conf:(0.93)> lift:(1.06) lev:(0.03) [0] conv:(0.84)
   200. SPOC=Yes WPKnowledgeRating=AlittleKnowledge 14 ==> SPOCAvail=Yes 13    <conf:(0.93)> lift:(0.97) lev:(-0.02) [0] conv:(0.28)
   201. SPOC=Yes WarrantsRole=AlittleKnowledge 14 ==> SPOCAvail=Yes 13    <conf:(0.93)> lift:(0.97) lev:(-0.02) [0] conv:(0.28)
   202. SPOCResponsTime=Yes ResultsTimescale=Yes 14 ==> SPOC=Yes 13    <conf:(0.93)> lift:(1.01) lev:(0) [0] conv:(0.56)
   203. ResultsTimescale=Yes 14 ==> SPOC=Yes SPOCResponsTime=Yes 13    <conf:(0.93)> lift:(1.11) lev:(0.05) [1] conv:(1.12)
   204. SPOC=Yes WPKnowledgeRating=AlittleKnowledge 14 ==> SPOCResponsTime=Yes 13    <conf:(0.93)> lift:(1.01) lev:(0) [0] conv:(0.56)
   205. SPOC=Yes WarrantsRole=AlittleKnowledge 14 ==> SPOCResponsTime=Yes 13    <conf:(0.93)> lift:(1.01) lev:(0) [0] conv:(0.56)
   206. SPOCAvail=Yes SPOCResponsTime=Yes ResultsTimescale=Yes 14 ==> SPOC=Yes 13    <conf:(0.93)> lift:(1.01) lev:(0) [0] conv:(0.56)
   207. SPOCResponsTime=Yes ResultsTimescale=Yes 14 ==> SPOC=Yes SPOCAvail=Yes 13    <conf:(0.93)> lift:(1.06) lev:(0.03) [0] conv:(0.84)
   208. SPOCAvail=Yes ResultsTimescale=Yes 14 ==> SPOC=Yes SPOCResponsTime=Yes 13    <conf:(0.93)> lift:(1.11) lev:(0.05) [1] conv:(1.12)
   209. ResultsTimescale=Yes 14 ==> SPOC=Yes SPOCAvail=Yes SPOCResponsTime=Yes 13    <conf:(0.93)> lift:(1.11) lev:(0.05) [1] conv:(1.12)
   210. SPOC=Yes WPKnowledgeRating=AlittleKnowledge 14 ==> SPOCAvail=Yes SPOCResponsTime=Yes 13    <conf:(0.93)> lift:(1.01) lev:(0) [0] conv:(0.56)
   211. SPOC=Yes WarrantsRole=AlittleKnowledge 14 ==> SPOCAvail=Yes SPOCResponsTime=Yes 13    <conf:(0.93)> lift:(1.01) lev:(0) [0] conv:(0.56)
   212. SPOCAvail=Yes 24 ==> SPOC=Yes 22    <conf:(0.92)> lift:(1) lev:(0) [0] conv:(0.64)
   213. SPOCResponsTime=Yes 23 ==> SPOC=Yes 21    <conf:(0.91)> lift:(0.99) lev:(-0.01) [0] conv:(0.61)
   214. SPOC=Yes 23 ==> SPOCResponsTime=Yes 21    <conf:(0.91)> lift:(0.99) lev:(-0.01) [0] conv:(0.61)
   215. SPOCResponsTime=Yes 23 ==> SPOCContact=face-to-face 21    <conf:(0.91)> lift:(1.09) lev:(0.07) [1] conv:(1.23)
   216. SPOCAvail=Yes SPOCResponsTime=Yes 23 ==> SPOC=Yes 21    <conf:(0.91)> lift:(0.99) lev:(-0.01) [0] conv:(0.61)
   217. SPOCResponsTime=Yes 23 ==> SPOC=Yes SPOCAvail=Yes 21    <conf:(0.91)> lift:(1.04) lev:(0.03) [0] conv:(0.92)
   218. SPOC=Yes 23 ==> SPOCAvail=Yes SPOCResponsTime=Yes 21    <conf:(0.91)> lift:(0.99) lev:(-0.01) [0] conv:(0.61)
   219. SPOCAvail=Yes SPOCResponsTime=Yes 23 ==> SPOCContact=face-to-face 21    <conf:(0.91)> lift:(1.09) lev:(0.07) [1] conv:(1.23)
   220. SPOCResponsTime=Yes 23 ==> SPOCAvail=Yes SPOCContact=face-to-face 21    <conf:(0.91)> lift:(1.09) lev:(0.07) [1] conv:(1.23)
   221. SPOCContact=face-to-face 21 ==> SPOC=Yes 19    <conf:(0.9)> lift:(0.98) lev:(-0.01) [0] conv:(0.56)
   222. SPOCAvail=Yes SPOCContact=face-to-face 21 ==> SPOC=Yes 19    <conf:(0.9)> lift:(0.98) lev:(-0.01) [0] conv:(0.56)
   223. SPOCContact=face-to-face 21 ==> SPOC=Yes SPOCAvail=Yes 19    <conf:(0.9)> lift:(1.03) lev:(0.02) [0] conv:(0.84)
   224. SPOCContact=face-to-face SPOCResponsTime=Yes 21 ==> SPOC=Yes 19    <conf:(0.9)> lift:(0.98) lev:(-0.01) [0] conv:(0.56)
   225. SPOC=Yes SPOCResponsTime=Yes 21 ==> SPOCContact=face-to-face 19    <conf:(0.9)> lift:(1.08) lev:(0.05) [1] conv:(1.12)
   226. SPOCContact=face-to-face 21 ==> SPOC=Yes SPOCResponsTime=Yes 19    <conf:(0.9)> lift:(1.08) lev:(0.05) [1] conv:(1.12)
   227. SPOCAvail=Yes SPOCContact=face-to-face SPOCResponsTime=Yes 21 ==> SPOC=Yes 19    <conf:(0.9)> lift:(0.98) lev:(-0.01) [0] conv:(0.56)
   228. SPOC=Yes SPOCAvail=Yes SPOCResponsTime=Yes 21 ==> SPOCContact=face-to-face 19    <conf:(0.9)> lift:(1.08) lev:(0.05) [1] conv:(1.12)
   229. SPOCContact=face-to-face SPOCResponsTime=Yes 21 ==> SPOC=Yes SPOCAvail=Yes 19    <conf:(0.9)> lift:(1.03) lev:(0.02) [0] conv:(0.84)
   230. SPOCAvail=Yes SPOCContact=face-to-face 21 ==> SPOC=Yes SPOCResponsTime=Yes 19    <conf:(0.9)> lift:(1.08) lev:(0.05) [1] conv:(1.12)
   231. SPOC=Yes SPOCResponsTime=Yes 21 ==> SPOCAvail=Yes SPOCContact=face-to-face 19    <conf:(0.9)> lift:(1.08) lev:(0.05) [1] conv:(1.12)
   232. SPOCContact=face-to-face 21 ==> SPOC=Yes SPOCAvail=Yes SPOCResponsTime=Yes 19    <conf:(0.9)> lift:(1.08) lev:(0.05) [1] conv:(1.12)
   233. WPKnowledge=Yes 20 ==> SPOC=Yes 18    <conf:(0.9)> lift:(0.98) lev:(-0.02) [0] conv:(0.53)
   234. SPOCPrefContact=face-to-face 20 ==> SPOCContact=face-to-face 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)
   235. WPKnowledge=Yes 20 ==> SPOCContact=face-to-face 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)
   236. SPOCPrefContact=face-to-face 20 ==> SPOC=Yes SPOCAvail=Yes 18    <conf:(0.9)> lift:(1.02) lev:(0.02) [0] conv:(0.8)
   237. SPOCAvail=Yes WPKnowledge=Yes 20 ==> SPOC=Yes 18    <conf:(0.9)> lift:(0.98) lev:(-0.02) [0] conv:(0.53)
   238. WPKnowledge=Yes 20 ==> SPOC=Yes SPOCAvail=Yes 18    <conf:(0.9)> lift:(1.02) lev:(0.02) [0] conv:(0.8)
   239. SPOCPrefContact=face-to-face 20 ==> SPOC=Yes SPOCResponsTime=Yes 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)
   240. SPOCResponsTime=Yes WPKnowledge=Yes 20 ==> SPOC=Yes 18    <conf:(0.9)> lift:(0.98) lev:(-0.02) [0] conv:(0.53)
   241. WPKnowledge=Yes 20 ==> SPOC=Yes SPOCResponsTime=Yes 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)
   242. SPOCPrefContact=face-to-face 20 ==> SPOCAvail=Yes SPOCContact=face-to-face 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)
   243. SPOCAvail=Yes WPKnowledge=Yes 20 ==> SPOCContact=face-to-face 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)
   244. WPKnowledge=Yes 20 ==> SPOCAvail=Yes SPOCContact=face-to-face 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)
   245. SPOCPrefContact=face-to-face 20 ==> SPOCContact=face-to-face SPOCResponsTime=Yes 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)
   246. SPOCResponsTime=Yes WPKnowledge=Yes 20 ==> SPOCContact=face-to-face 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)
   247. WPKnowledge=Yes 20 ==> SPOCContact=face-to-face SPOCResponsTime=Yes 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)
   248. SPOCPrefContact=face-to-face 20 ==> SPOC=Yes SPOCAvail=Yes SPOCResponsTime=Yes 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)
   249. SPOCAvail=Yes SPOCResponsTime=Yes WPKnowledge=Yes 20 ==> SPOC=Yes 18    <conf:(0.9)> lift:(0.98) lev:(-0.02) [0] conv:(0.53)
   250. SPOCResponsTime=Yes WPKnowledge=Yes 20 ==> SPOC=Yes SPOCAvail=Yes 18    <conf:(0.9)> lift:(1.02) lev:(0.02) [0] conv:(0.8)
   251. SPOCAvail=Yes WPKnowledge=Yes 20 ==> SPOC=Yes SPOCResponsTime=Yes 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)
   252. WPKnowledge=Yes 20 ==> SPOC=Yes SPOCAvail=Yes SPOCResponsTime=Yes 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)
   253. SPOCPrefContact=face-to-face 20 ==> SPOCAvail=Yes SPOCContact=face-to-face SPOCResponsTime=Yes 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)
   254. SPOCAvail=Yes SPOCResponsTime=Yes WPKnowledge=Yes 20 ==> SPOCContact=face-to-face 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)
   255. SPOCResponsTime=Yes WPKnowledge=Yes 20 ==> SPOCAvail=Yes SPOCContact=face-to-face 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)
   256. SPOCAvail=Yes WPKnowledge=Yes 20 ==> SPOCContact=face-to-face SPOCResponsTime=Yes 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)
   257. WPKnowledge=Yes 20 ==> SPOCAvail=Yes SPOCContact=face-to-face SPOCResponsTime=Yes 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)