Apriori
=======

Minimum support: 0.7 (18 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 6

Generated sets of large itemsets:

Size of set of large itemsets L(1): 6

Size of set of large itemsets L(2): 14

Size of set of large itemsets L(3): 14

Size of set of large itemsets L(4): 5

Best rules found:

     1. SPOCResponsTime=Yes 23 ==> SPOCAvail=Yes 23    <conf:(1)> lift:(1.04) lev:(0.04) [0] conv:(0.92)
     2. SPOCContact=face-to-face 21 ==> SPOCAvail=Yes 21    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.84)
     3. SPOCContact=face-to-face 21 ==> SPOCResponsTime=Yes 21    <conf:(1)> lift:(1.09) lev:(0.07) [1] conv:(1.68)
     4. SPOC=Yes SPOCResponsTime=Yes 21 ==> SPOCAvail=Yes 21    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.84)
     5. SPOCContact=face-to-face SPOCResponsTime=Yes 21 ==> SPOCAvail=Yes 21    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.84)
     6. SPOCAvail=Yes SPOCContact=face-to-face 21 ==> SPOCResponsTime=Yes 21    <conf:(1)> lift:(1.09) lev:(0.07) [1] conv:(1.68)
     7. SPOCContact=face-to-face 21 ==> SPOCAvail=Yes SPOCResponsTime=Yes 21    <conf:(1)> lift:(1.09) lev:(0.07) [1] conv:(1.68)
     8. WPKnowledge=Yes 20 ==> SPOCAvail=Yes 20    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.8)
     9. WPKnowledge=Yes 20 ==> SPOCResponsTime=Yes 20    <conf:(1)> lift:(1.09) lev:(0.06) [1] conv:(1.6)
    10. SPOCResponsTime=Yes WPKnowledge=Yes 20 ==> SPOCAvail=Yes 20    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.8)
    11. SPOCAvail=Yes WPKnowledge=Yes 20 ==> SPOCResponsTime=Yes 20    <conf:(1)> lift:(1.09) lev:(0.06) [1] conv:(1.6)
    12. WPKnowledge=Yes 20 ==> SPOCAvail=Yes SPOCResponsTime=Yes 20    <conf:(1)> lift:(1.09) lev:(0.06) [1] conv:(1.6)
    13. SPOC=Yes SPOCContact=face-to-face 19 ==> SPOCAvail=Yes 19    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.76)
    14. SPOC=Yes SPOCContact=face-to-face 19 ==> SPOCResponsTime=Yes 19    <conf:(1)> lift:(1.09) lev:(0.06) [1] conv:(1.52)
    15. SPOCPrefContact=face-to-face SPOCResponsTime=Yes 19 ==> SPOCAvail=Yes 19    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.76)
    16. SPOCAvail=Yes SPOCPrefContact=face-to-face 19 ==> SPOCResponsTime=Yes 19    <conf:(1)> lift:(1.09) lev:(0.06) [1] conv:(1.52)
    17. SPOC=Yes SPOCContact=face-to-face SPOCResponsTime=Yes 19 ==> SPOCAvail=Yes 19    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.76)
    18. SPOC=Yes SPOCAvail=Yes SPOCContact=face-to-face 19 ==> SPOCResponsTime=Yes 19    <conf:(1)> lift:(1.09) lev:(0.06) [1] conv:(1.52)
    19. SPOC=Yes SPOCContact=face-to-face 19 ==> SPOCAvail=Yes SPOCResponsTime=Yes 19    <conf:(1)> lift:(1.09) lev:(0.06) [1] conv:(1.52)
    20. SPOC=Yes WPKnowledge=Yes 18 ==> SPOCAvail=Yes 18    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.72)
    21. SPOC=Yes WPKnowledge=Yes 18 ==> SPOCResponsTime=Yes 18    <conf:(1)> lift:(1.09) lev:(0.06) [1] conv:(1.44)
    22. SPOCContact=face-to-face SPOCPrefContact=face-to-face 18 ==> SPOCAvail=Yes 18    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.72)
    23. SPOCContact=face-to-face WPKnowledge=Yes 18 ==> SPOCAvail=Yes 18    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.72)
    24. SPOCContact=face-to-face SPOCPrefContact=face-to-face 18 ==> SPOCResponsTime=Yes 18    <conf:(1)> lift:(1.09) lev:(0.06) [1] conv:(1.44)
    25. SPOCContact=face-to-face WPKnowledge=Yes 18 ==> SPOCResponsTime=Yes 18    <conf:(1)> lift:(1.09) lev:(0.06) [1] conv:(1.44)
    26. SPOC=Yes SPOCPrefContact=face-to-face SPOCResponsTime=Yes 18 ==> SPOCAvail=Yes 18    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.72)
    27. SPOC=Yes SPOCAvail=Yes SPOCPrefContact=face-to-face 18 ==> SPOCResponsTime=Yes 18    <conf:(1)> lift:(1.09) lev:(0.06) [1] conv:(1.44)
    28. SPOC=Yes SPOCResponsTime=Yes WPKnowledge=Yes 18 ==> SPOCAvail=Yes 18    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.72)
    29. SPOC=Yes SPOCAvail=Yes WPKnowledge=Yes 18 ==> SPOCResponsTime=Yes 18    <conf:(1)> lift:(1.09) lev:(0.06) [1] conv:(1.44)
    30. SPOC=Yes WPKnowledge=Yes 18 ==> SPOCAvail=Yes SPOCResponsTime=Yes 18    <conf:(1)> lift:(1.09) lev:(0.06) [1] conv:(1.44)
    31. SPOCContact=face-to-face SPOCPrefContact=face-to-face SPOCResponsTime=Yes 18 ==> SPOCAvail=Yes 18    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.72)
    32. SPOCAvail=Yes SPOCContact=face-to-face SPOCPrefContact=face-to-face 18 ==> SPOCResponsTime=Yes 18    <conf:(1)> lift:(1.09) lev:(0.06) [1] conv:(1.44)
    33. SPOCContact=face-to-face SPOCPrefContact=face-to-face 18 ==> SPOCAvail=Yes SPOCResponsTime=Yes 18    <conf:(1)> lift:(1.09) lev:(0.06) [1] conv:(1.44)
    34. SPOCContact=face-to-face SPOCResponsTime=Yes WPKnowledge=Yes 18 ==> SPOCAvail=Yes 18    <conf:(1)> lift:(1.04) lev:(0.03) [0] conv:(0.72)
    35. SPOCAvail=Yes SPOCContact=face-to-face WPKnowledge=Yes 18 ==> SPOCResponsTime=Yes 18    <conf:(1)> lift:(1.09) lev:(0.06) [1] conv:(1.44)
    36. SPOCContact=face-to-face WPKnowledge=Yes 18 ==> SPOCAvail=Yes SPOCResponsTime=Yes 18    <conf:(1)> lift:(1.09) lev:(0.06) [1] conv:(1.44)
    37. SPOCAvail=Yes 24 ==> SPOCResponsTime=Yes 23    <conf:(0.96)> lift:(1.04) lev:(0.04) [0] conv:(0.96)
    38. SPOC=Yes 23 ==> SPOCAvail=Yes 22    <conf:(0.96)> lift:(1) lev:(0) [0] conv:(0.46)
    39. SPOC=Yes SPOCAvail=Yes 22 ==> SPOCResponsTime=Yes 21    <conf:(0.95)> lift:(1.04) lev:(0.03) [0] conv:(0.88)
    40. SPOCPrefContact=face-to-face 20 ==> SPOC=Yes 19    <conf:(0.95)> lift:(1.03) lev:(0.02) [0] conv:(0.8)
    41. SPOCPrefContact=face-to-face 20 ==> SPOCAvail=Yes 19    <conf:(0.95)> lift:(0.99) lev:(-0.01) [0] conv:(0.4)
    42. SPOCPrefContact=face-to-face 20 ==> SPOCResponsTime=Yes 19    <conf:(0.95)> lift:(1.03) lev:(0.02) [0] conv:(0.8)
    43. SPOCPrefContact=face-to-face 20 ==> SPOCAvail=Yes SPOCResponsTime=Yes 19    <conf:(0.95)> lift:(1.03) lev:(0.02) [0] conv:(0.8)
    44. SPOCAvail=Yes SPOCPrefContact=face-to-face 19 ==> SPOC=Yes 18    <conf:(0.95)> lift:(1.03) lev:(0.02) [0] conv:(0.76)
    45. SPOC=Yes SPOCPrefContact=face-to-face 19 ==> SPOCAvail=Yes 18    <conf:(0.95)> lift:(0.99) lev:(-0.01) [0] conv:(0.38)
    46. SPOCPrefContact=face-to-face SPOCResponsTime=Yes 19 ==> SPOC=Yes 18    <conf:(0.95)> lift:(1.03) lev:(0.02) [0] conv:(0.76)
    47. SPOC=Yes SPOCPrefContact=face-to-face 19 ==> SPOCResponsTime=Yes 18    <conf:(0.95)> lift:(1.03) lev:(0.02) [0] conv:(0.76)
    48. SPOCAvail=Yes SPOCPrefContact=face-to-face 19 ==> SPOCContact=face-to-face 18    <conf:(0.95)> lift:(1.13) lev:(0.08) [2] conv:(1.52)
    49. SPOCPrefContact=face-to-face SPOCResponsTime=Yes 19 ==> SPOCContact=face-to-face 18    <conf:(0.95)> lift:(1.13) lev:(0.08) [2] conv:(1.52)
    50. SPOCAvail=Yes SPOCPrefContact=face-to-face SPOCResponsTime=Yes 19 ==> SPOC=Yes 18    <conf:(0.95)> lift:(1.03) lev:(0.02) [0] conv:(0.76)
    51. SPOCPrefContact=face-to-face SPOCResponsTime=Yes 19 ==> SPOC=Yes SPOCAvail=Yes 18    <conf:(0.95)> lift:(1.08) lev:(0.05) [1] conv:(1.14)
    52. SPOCAvail=Yes SPOCPrefContact=face-to-face 19 ==> SPOC=Yes SPOCResponsTime=Yes 18    <conf:(0.95)> lift:(1.13) lev:(0.08) [2] conv:(1.52)
    53. SPOC=Yes SPOCPrefContact=face-to-face 19 ==> SPOCAvail=Yes SPOCResponsTime=Yes 18    <conf:(0.95)> lift:(1.03) lev:(0.02) [0] conv:(0.76)
    54. SPOCAvail=Yes SPOCPrefContact=face-to-face SPOCResponsTime=Yes 19 ==> SPOCContact=face-to-face 18    <conf:(0.95)> lift:(1.13) lev:(0.08) [2] conv:(1.52)
    55. SPOCPrefContact=face-to-face SPOCResponsTime=Yes 19 ==> SPOCAvail=Yes SPOCContact=face-to-face 18    <conf:(0.95)> lift:(1.13) lev:(0.08) [2] conv:(1.52)
    56. SPOCAvail=Yes SPOCPrefContact=face-to-face 19 ==> SPOCContact=face-to-face SPOCResponsTime=Yes 18    <conf:(0.95)> lift:(1.13) lev:(0.08) [2] conv:(1.52)
    57. SPOCAvail=Yes 24 ==> SPOC=Yes 22    <conf:(0.92)> lift:(1) lev:(0) [0] conv:(0.64)
    58. SPOCResponsTime=Yes 23 ==> SPOC=Yes 21    <conf:(0.91)> lift:(0.99) lev:(-0.01) [0] conv:(0.61)
    59. SPOC=Yes 23 ==> SPOCResponsTime=Yes 21    <conf:(0.91)> lift:(0.99) lev:(-0.01) [0] conv:(0.61)
    60. SPOCResponsTime=Yes 23 ==> SPOCContact=face-to-face 21    <conf:(0.91)> lift:(1.09) lev:(0.07) [1] conv:(1.23)
    61. SPOCAvail=Yes SPOCResponsTime=Yes 23 ==> SPOC=Yes 21    <conf:(0.91)> lift:(0.99) lev:(-0.01) [0] conv:(0.61)
    62. SPOCResponsTime=Yes 23 ==> SPOC=Yes SPOCAvail=Yes 21    <conf:(0.91)> lift:(1.04) lev:(0.03) [0] conv:(0.92)
    63. SPOC=Yes 23 ==> SPOCAvail=Yes SPOCResponsTime=Yes 21    <conf:(0.91)> lift:(0.99) lev:(-0.01) [0] conv:(0.61)
    64. SPOCAvail=Yes SPOCResponsTime=Yes 23 ==> SPOCContact=face-to-face 21    <conf:(0.91)> lift:(1.09) lev:(0.07) [1] conv:(1.23)
    65. SPOCResponsTime=Yes 23 ==> SPOCAvail=Yes SPOCContact=face-to-face 21    <conf:(0.91)> lift:(1.09) lev:(0.07) [1] conv:(1.23)
    66. SPOCContact=face-to-face 21 ==> SPOC=Yes 19    <conf:(0.9)> lift:(0.98) lev:(-0.01) [0] conv:(0.56)
    67. SPOCAvail=Yes SPOCContact=face-to-face 21 ==> SPOC=Yes 19    <conf:(0.9)> lift:(0.98) lev:(-0.01) [0] conv:(0.56)
    68. SPOCContact=face-to-face 21 ==> SPOC=Yes SPOCAvail=Yes 19    <conf:(0.9)> lift:(1.03) lev:(0.02) [0] conv:(0.84)
    69. SPOCContact=face-to-face SPOCResponsTime=Yes 21 ==> SPOC=Yes 19    <conf:(0.9)> lift:(0.98) lev:(-0.01) [0] conv:(0.56)
    70. SPOC=Yes SPOCResponsTime=Yes 21 ==> SPOCContact=face-to-face 19    <conf:(0.9)> lift:(1.08) lev:(0.05) [1] conv:(1.12)
    71. SPOCContact=face-to-face 21 ==> SPOC=Yes SPOCResponsTime=Yes 19    <conf:(0.9)> lift:(1.08) lev:(0.05) [1] conv:(1.12)
    72. SPOCAvail=Yes SPOCContact=face-to-face SPOCResponsTime=Yes 21 ==> SPOC=Yes 19    <conf:(0.9)> lift:(0.98) lev:(-0.01) [0] conv:(0.56)
    73. SPOC=Yes SPOCAvail=Yes SPOCResponsTime=Yes 21 ==> SPOCContact=face-to-face 19    <conf:(0.9)> lift:(1.08) lev:(0.05) [1] conv:(1.12)
    74. SPOCContact=face-to-face SPOCResponsTime=Yes 21 ==> SPOC=Yes SPOCAvail=Yes 19    <conf:(0.9)> lift:(1.03) lev:(0.02) [0] conv:(0.84)
    75. SPOCAvail=Yes SPOCContact=face-to-face 21 ==> SPOC=Yes SPOCResponsTime=Yes 19    <conf:(0.9)> lift:(1.08) lev:(0.05) [1] conv:(1.12)
    76. SPOC=Yes SPOCResponsTime=Yes 21 ==> SPOCAvail=Yes SPOCContact=face-to-face 19    <conf:(0.9)> lift:(1.08) lev:(0.05) [1] conv:(1.12)
    77. SPOCContact=face-to-face 21 ==> SPOC=Yes SPOCAvail=Yes SPOCResponsTime=Yes 19    <conf:(0.9)> lift:(1.08) lev:(0.05) [1] conv:(1.12)
    78. WPKnowledge=Yes 20 ==> SPOC=Yes 18    <conf:(0.9)> lift:(0.98) lev:(-0.02) [0] conv:(0.53)
    79. SPOCPrefContact=face-to-face 20 ==> SPOCContact=face-to-face 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)
    80. WPKnowledge=Yes 20 ==> SPOCContact=face-to-face 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)
    81. SPOCPrefContact=face-to-face 20 ==> SPOC=Yes SPOCAvail=Yes 18    <conf:(0.9)> lift:(1.02) lev:(0.02) [0] conv:(0.8)
    82. SPOCAvail=Yes WPKnowledge=Yes 20 ==> SPOC=Yes 18    <conf:(0.9)> lift:(0.98) lev:(-0.02) [0] conv:(0.53)
    83. WPKnowledge=Yes 20 ==> SPOC=Yes SPOCAvail=Yes 18    <conf:(0.9)> lift:(1.02) lev:(0.02) [0] conv:(0.8)
    84. SPOCPrefContact=face-to-face 20 ==> SPOC=Yes SPOCResponsTime=Yes 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)
    85. SPOCResponsTime=Yes WPKnowledge=Yes 20 ==> SPOC=Yes 18    <conf:(0.9)> lift:(0.98) lev:(-0.02) [0] conv:(0.53)
    86. WPKnowledge=Yes 20 ==> SPOC=Yes SPOCResponsTime=Yes 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)
    87. SPOCPrefContact=face-to-face 20 ==> SPOCAvail=Yes SPOCContact=face-to-face 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)
    88. SPOCAvail=Yes WPKnowledge=Yes 20 ==> SPOCContact=face-to-face 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)
    89. WPKnowledge=Yes 20 ==> SPOCAvail=Yes SPOCContact=face-to-face 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)
    90. SPOCPrefContact=face-to-face 20 ==> SPOCContact=face-to-face SPOCResponsTime=Yes 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)
    91. SPOCResponsTime=Yes WPKnowledge=Yes 20 ==> SPOCContact=face-to-face 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)
    92. WPKnowledge=Yes 20 ==> SPOCContact=face-to-face SPOCResponsTime=Yes 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)
    93. SPOCPrefContact=face-to-face 20 ==> SPOC=Yes SPOCAvail=Yes SPOCResponsTime=Yes 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)
    94. SPOCAvail=Yes SPOCResponsTime=Yes WPKnowledge=Yes 20 ==> SPOC=Yes 18    <conf:(0.9)> lift:(0.98) lev:(-0.02) [0] conv:(0.53)
    95. SPOCResponsTime=Yes WPKnowledge=Yes 20 ==> SPOC=Yes SPOCAvail=Yes 18    <conf:(0.9)> lift:(1.02) lev:(0.02) [0] conv:(0.8)
    96. SPOCAvail=Yes WPKnowledge=Yes 20 ==> SPOC=Yes SPOCResponsTime=Yes 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)
    97. WPKnowledge=Yes 20 ==> SPOC=Yes SPOCAvail=Yes SPOCResponsTime=Yes 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)
    98. SPOCPrefContact=face-to-face 20 ==> SPOCAvail=Yes SPOCContact=face-to-face SPOCResponsTime=Yes 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)
    99. SPOCAvail=Yes SPOCResponsTime=Yes WPKnowledge=Yes 20 ==> SPOCContact=face-to-face 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)
   100. SPOCResponsTime=Yes WPKnowledge=Yes 20 ==> SPOCAvail=Yes SPOCContact=face-to-face 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)
   101. SPOCAvail=Yes WPKnowledge=Yes 20 ==> SPOCContact=face-to-face SPOCResponsTime=Yes 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)
   102. WPKnowledge=Yes 20 ==> SPOCAvail=Yes SPOCContact=face-to-face SPOCResponsTime=Yes 18    <conf:(0.9)> lift:(1.07) lev:(0.05) [1] conv:(1.07)